<div id="game-title">
        <h1>Do you think you are smart?</h1>
        </div>
        <div id="game-card">
        <div id="game-question-title"><h3>What is capital of...</h3></div>   
        <div id="game-question"></div>
        <div id="game-form">
            <form id="game-submission">
                <input type="text" id="user-input">
                <input type="submit" id="user-submit">
            </form>
            <button id="game-start">Start</button>
        </div>
        </div>
        <div id="game-sidebar"> 
        <div id="game-timer">
            timer
        </div>

        <div id="game-score">
            <span>0 Points</span>
        </div>

        <div id="game-highscore">
            high score
        </div>
        </div>